# PromotionSales

./: PromotionSales.sln  README.md  README.md.bak
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: dotnetcore.yml
src/PromotionSales.Api.Application/: DependencyInjection.cs  PromotionSales.Api.Application.csproj
src/PromotionSales.Api.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/PromotionSales.Api.Application/Common/EntitiesDto/: GetQueryDto.cs  GetQueryPromotionSaleDto.cs  PromotionDto.cs  PromotionSaleDto.cs
src/PromotionSales.Api.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/PromotionSales.Api.Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobStorageGateway.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  ITokenSignerService.cs
src/PromotionSales.Api.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/PromotionSales.Api.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/PromotionSales.Api.Application/Common/Security/: AuthorizeAttribute.cs
src/PromotionSales.Api.Application/PromotionApplication/Commands/CreatePromotion/: CreatePromotionCommand.cs  CreatePromotionCommandHandler.cs
src/PromotionSales.Api.Application/PromotionApplication/Commands/DeletePromotion/: DeletePromotionCommand.cs  DeletePromotionCommandHandler.cs
src/PromotionSales.Api.Application/PromotionApplication/Commands/UpdatePromotion/: UpdatePromotionCommand.cs  UpdatePromotionCommandHandler.cs
src/PromotionSales.Api.Application/PromotionApplication/Commands/UpdatePromotionValidityDate/: UpdatePromotionValidityDateCommand.cs  UpdatePromotionValidityDateCommandHandler.cs
src/PromotionSales.Api.Application/PromotionApplication/Queries/GetAll/: GetPromotionAllQuery.cs  GetPromotionAllQueryHandler.cs  GetPromotionValiditysQuery.cs  GetPromotionValiditysQueryHandler.cs
src/PromotionSales.Api.Application/PromotionApplication/Queries/GetAllPagination/: GetPromotionWithPagination.cs  GetPromotionWithPaginationHandler.cs
src/PromotionSales.Api.Application/PromotionApplication/Queries/GetByFilters/: GetPromotionByIdQuery.cs  GetPromotionByIdQueryHandler.cs  GetPromotionByValidityDateQuery.cs  GetPromotionValidityByDateQuery.cs  GetPromotionValidityByDateQueryHandler.cs  GetPromotionValidityBySaleQuery.cs  GetPromotionValidityBySaleQueryHandler.cs
src/PromotionSales.Api.Application/UserApplication/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/PromotionSales.Api.Application/UserApplication/Commands/GetUser/: GetUserCommand.cs  GetUserCommandHandler.cs
src/PromotionSales.Api.Domain/: PromotionSales.Api.Domain.csproj
src/PromotionSales.Api.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ImagenBase64.cs  SettersGeneric.cs  UserResult.cs
src/PromotionSales.Api.Domain/Entities/: Bank.cs  Country.cs  Localities.cs  MeanPayment.cs  ProductCategory.cs  Promotion.cs  PromotionConfigure.cs  Province.cs
src/PromotionSales.Api.Domain/Events/: PromotionCompletedEvent.cs  PromotionCreatedEvent.cs  PromotionDeletedEvent.cs
src/PromotionSales.Api.Domain/Helpers/AppSettings/: AppSettings.cs  AppSettingsAzureBlob.cs
src/PromotionSales.Api.Infrastructure/: DependencyInjection.cs  PromotionSales.Api.Infrastructure.csproj
src/PromotionSales.Api.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/PromotionSales.Api.Infrastructure/Migrations/: 20220208171514_MigrationsPromotionInitial.Designer.cs  20220208171514_MigrationsPromotionInitial.cs  ApplicationDbContextModelSnapshot.cs
src/PromotionSales.Api.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/PromotionSales.Api.Infrastructure/Persistence/Configurations/: PromotionConfiguration.cs
src/PromotionSales.Api.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  TokenSignerService.cs
src/PromotionSales.Api.WebUI/: Program.cs  PromotionSales.Api.WebUI.csproj  Startup.cs  appsettings.json
src/PromotionSales.Api.WebUI/Areas/Promotion/Controllers/: PromotionUIController.cs
src/PromotionSales.Api.WebUI/Areas/Users/Controllers/: UsersUIController.cs
src/PromotionSales.Api.WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs
src/PromotionSales.Api.WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/PromotionSales.Api.WebUI/Helpers/: AppSettings.cs  AppSettingsAzureBlob.cs  AppSettingsEmpresa.cs  AppSettingsJwt.cs  AppSettingsStaticFilesVersion.cs
src/PromotionSales.Api.WebUI/Properties/: launchSettings.json
src/PromotionSales.Api.WebUI/Services/: BlobStorageGateway.cs  CurrentUserService.cs
src/PromotionSales.Api.WebUI/SharedController/: ApiControllerBase.cs
tests/PromotionSales.Application.IntegrationTests/: PromotionSales.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/PromotionSales.Application.IntegrationTests/PromotionTest/Commands/: CreatePromotionTests.cs  DeletePromotionTests.cs  UpdatePromotionTests.cs
tests/PromotionSales.Application.IntegrationTests/PromotionTest/Queries/: GetPromotionAllQueryTests.cs
tests/PromotionSales.Application.UnitTests/: PromotionSales.Application.UnitTests.csproj
tests/PromotionSales.Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/PromotionSales.Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/PromotionSales.Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/PromotionSales.Domain.UnitTests/: PromotionSales.Domain.UnitTests.csproj
